REDIS_MASTER_PASSWORD=MasterPassword1+5
REDIS_MASTER_HOST=redis-replication.host.com
REDIS_MASTER_PORT=6379

POSTGRES_HOST=host.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=ruuvitag
POSTGRES_PASSWORD=postgresPassword2
POSTGRES_DATABASE=ruuvitag

POSTGRES_RUUVITAG_TABLE_DEVICE=devices
POSTGRES_RUUVITAG_TABLE_METRICS=ruuvitag

PORT=8000
